<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bag1{
            background-color: rgb(215, 108, 248);
            width: 220px;
            height: 100px;
            margin: 1rem;
            border: solid black 2px;
        }
        .bag2{
            position: absolute;
            right: 0;
            top: 0;
            background-color: rgb(154, 68, 211);;
            width: 1005px;
            height: 100px;
            margin: 1rem;
            margin-left: 0;
            border: solid black 2px;
        }
        .tengah{
            display: flex;
        }
        .bag3{
            background-color: rgb(234, 151, 255);
            width: 220px;
            height: 450px;
            margin-left: 1rem;
            border: solid black 2px;
        }
        .bag4{
            margin-left: 1rem;
            background-color: rgb(122, 14, 172);
            width: 789px;
            border: solid black 2px;
        }
        .bag5{
            background-color: rgb(234, 189, 252);
            width: 195px;
            border: solid black 2px;
            margin-left: 1rem;
        }
        .bag6{
            background-color: rgb(114, 42, 155);
            margin: 1rem;
            width: 1350;
            height: 100px;
            border: solid black 2px;
        }
    </style>
</head>
<body>
    <div class="bag1"></div>
    <div class="bag2"></div>
    <div class="tengah">
        <div class="bag3"></div>
        <div class="bag4"></div>
        <div class="bag5"></div>
    </div>
    <div class="bag6"></div>
</body>
</html>