<!DOCTYPE html>
<html lang="id">
    <head>
        <title>praktikum 5.1</title>
        <style>
            .bag1{
                background-color: rgb(234, 181, 250);
                float: left;
                margin: 25px;
                margin-top: 29px;
                margin-bottom: 30px;
                height: 15cm;
                width: 7cm;
                text-align: center;
                border: solid black 1px;
            }
            .bag2{
                background-color: rgb(204, 0, 255);
                float: left;
                height: 15cm;
                margin: 20px;
                margin-top: 29px;
                margin-bottom: 30px;
                width: 7cm;
                text-align: center;
                border: solid black 1px;
            }
            .bag3{
                background-color: rgb(161, 87, 190);
                float: left;
                height: 15cm;
                margin: 20px;
                margin-top: 29px;
                margin-bottom: 30px;
                width: 7cm;
                text-align: center;
                border: solid black 1px;
            }
            .bag4{
                background-color: skyblue;
                float: left;
                height: 15cm;
                margin: 25px;
                margin-top: 29px;
                margin-bottom: 30px;
                width: 7cm;
                text-align: center;
                border: solid black 1px;
            }

        </style>
    </head>
    <body>
        <div class="bag1">
            <h2>Bagian 1</h2>
        </div>
        <div class="bag2">
            <h2>Bagian 2</h2>
        </div>
        <div class="bag3">
            <h2>Bagian 3</h2>
        </div>
        <div class="bag4">
            <h2>Bagian 4</h2>
        </div>
    </body>
</html>