<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
    <style>
        body{
            text-align: center;
        }
        .header{
            width: 100%;
            height: 200px;
            background-color: rgb(199, 115, 255);
            padding: 0%;
            margin-bottom: 40px;
            border: solid black 2px;
        }
        .bag1{
            background-color: rgb(231, 153, 255);
            width: 200px;
            height: 200px;
            position: absolute;
            left: 10px;
            bottom: 270px;
            border: solid black 2px;
        }
        .bag2{
            background-color: rgb(173, 34, 238);
            width: 80%;
            height: 200px;
            position: absolute;
            right: 5px;
            bottom: 270px;
            border: solid black 2px;
        }
        .bag3{
            background-color: rgb(189, 12, 212);
            width: 200px;
            height: 200px;
            position: absolute;
            left: 10px;
            bottom: 30px;
            border: solid black 2px;  
        }
        .bag4{
            background-color: rgb(240, 135, 250);
            width: 80%;
            height: 200px;
            position: absolute;
            right: 5px;
            bottom: 30px;
            border: solid black 2px;
        }
    </style>
</head>
<body>
    <div class="header">
    </div>
    <div class="bag1">
    </div>
    <div class="bag2">
    </div>
    <div class="bag3">
    </div>
    <div class="bag4">
    </div>
</body>
</html>